!---------------------------------------------------------
"Name"          = 'My Programming Language'
"Author"        = 'Salah Eldin Fikri'
"Case Sensitive" = false
"Start Symbol" = <program>
!---------------------------------------------------------Terminals
ID = {letter}{Alphanumeric}*
Integer = {Digit}+        
Float = {Digit}+ '.' {Digit}+
!---------------------------------------------------------Non-Treminals
<program> ::= vlad  '{' <contant> '}'     mare
          
<contant> ::= <assigment>
           | <declaration>
           | for '(' <foras> ';' <exp> ';' <forincdec> ')' '{' <statmentlist> '}'
           | while '(' <exp> ')' '{' <statmentlist> '}'
           | switch '(' ID ')' '{' <statmentlist> '}'
           | if '(' <exp> ')' '{' <statmentlist> '}' 
           | if '(' <exp> ')' '{' <statmentlist> '}' elsif '(' <exp> ')' '{' <statmentlist> '}'
           | function '{' <statmentlist> '}'
           
           
           


<assigment> ::=  ID ';'
            
<declaration> ::= ID '=' Integer ';'
               | ID '=' Float ';'
               
<foras> ::= auto ID '=' Integer 
         | ID '=' Integer 
         | ID 
         
           
<forincdec> ::= ID'++'
             | ID'--'
             | '++'ID
             | '--'ID
             | ID '+=' Integer
             | ID '-=' Integer
             | ID '*=' Integer
             | ID '/=' Integer
             | ID '=' ID '+' Integer
             | ID '=' ID '-' Integer
             | ID '=' ID '*' Integer
             | ID '=' ID '/' Integer
             
<exp> ::= ID '<=' Integer
          | ID '>=' Integer
          | ID '>' Integer
          | ID '<' Integer
          | ID '!=' Integer
          | 'true'
          | '!false' 
           
<statmentlist> ::=  <contant> <statmentlist>
                | 
            



















