!---------------------------------------------------------
"Name"          = 'Samsam'
"Author"        = 'Sama Muhamed'
"Start Symbol" = <program>
!---------------------------------------------------------Terminals
identfier = {letter}{Alphanumeric}*
int = {Digit}+        
Float = {Digit}+ '.' {Digit}+

!---------------------------------------------------------Non-Treminals
<program> ::= Start  '{' <contant> '}'     End
          
<contant> ::= <assigment> <statmentlist>
           | <declaration> <statmentlist>
           | for '(' <foras> ';' <exp> ';' <forincdec> ')' '{' <statmentlist> '}' endfor
           | while '(' <exp> ')' '{' <statmentlist> '}' endwhile
           | switch '(' identfier ')' '{' case Integer ':' <statmentlist> '}' endswitch
           | if '(' <exp> ')' '{' <statmentlist> '}' endif
           | if '(' <exp> ')' '{' <statmentlist> '}' endif elsif '(' <exp> ')' '{' <statmentlist> '}' endelsif
           
           
           


<assigment> ::=  identfier end

            
<declaration> ::= identfier '=' int end
               | identfier '=' Float end
               
               
<foras> ::= identfier '=' int 
         | identfier 
         
           
<forincdec> ::= identfier'++'
             | identfier'--'
             | '++'identfier
             | '--'identfier
             | identfier '+=' int
             | identfier '-=' int
             | identfier '*=' int
             | identfier '/=' int
             | identfier '=' identfier '+' int
             | identfier '=' identfier '-' int
             | identfier '=' identfier '*' int
             | identfier '=' identfier '/' int
             
<exp> ::= identfier '<=' int
          | identfier '>=' int
          | identfier '>' int
          | identfier '<' int
          | identfier '!=' int
          | 'true'
          | '!false' 
           
<statmentlist> ::=  <contant> <statmentlist>
                | <add> <statmentlist>
                | <sub> <statmentlist>
                | <div> <statmentlist>
                | <mul> <statmentlist>
                |
             
<add> ::= identfier '=' identfier '+' int end
       | identfier '+=' int end
       | identfier '=' identfier '+' identfier end
       

<sub> ::= identfier '=' identfier '-' int end
       | identfier '-=' int end
       | identfier '=' identfier '-' identfier end 
       
<div> ::= identfier '=' identfier '/' int end
       | identfier '/=' int end
       | identfier '=' ID '/' ID end
       
<mul> ::= identfier '=' identfier '*' int end
       | identfier '*=' int end
       | identfier '=' identfier '*' identfier end

















